<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Introduce</title>
    <link rel = "stylesheet" type="text/css" href="all.css">
    <style type = "text/css">
    p{/*글씨 위치 조정*/
      padding-left: 20em;
    }
    body {/*상하좌우 여백 아예 없애고 뒷 배경 만듬*/
    margin: 0;
    background-image: url("yonsei3.png");
    background-position: center;
    background-repeat: no-repeat;
    }

    td, th{ /*표 안 글씨 위치 조정*/
      padding: 15px;
    }
    div.ver ul {/*세로 바 만들기*/
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 10%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: hidden;
      }

      div.ver li a {/*세로 바 만들기*/
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
      }

      div.ver li a.active {/*세로 바 만들기*/
          background-color: #4CAF50;
          color: white;
      }

      div.ver li a:hover:not(.active) {/*세로 바 만들기*/
          background-color: #555;
          color: white;
      }
      div.centerma{/*가운데로 조정*/
        text-align: center;
        padding-left: 24%;
      }
      div.centerma table{/*표 크기 조정*/
        width: 50%
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
  			<ul>
  			  <li><a class="active" href="index.html">Home</a></li>
  			  <li><a href="sell.html">Want to sell</a></li>
  			  <li><a href="feature.html">Feature</a></li>
  			  <li style = "float:right"><a href="intro.html">Information</a></li>
  			</ul>
      </nav>
		</header>
    <div class = "ver">
    <ul>
      <li><a href="#1">Basic Info</a></li>
      <li><a href="#2">Hobby</a></li>
      <li><a href="#3">Major</a></li>
    </ul>
    </div>
    <div class = "centerma">
    <h1>Introduce Myself</h1>
    <table>
      <tbody>
        <tr>
          <td><img src = "me.jpg" width= "400" height= "400" alt="me"></td>
          <td style = "text-align: left"><section id = "1"><h2>나이: 21세 (만 19세)</h2><hr>몸무게: 73kg<br><hr>키: 183cm<br><hr>
            거주지: 안양시 만안구<br><hr>학교: 연세대학교 컴퓨터 과학과<br><hr>안녕하세요 저는 연세대학교 컴퓨터 과학과 16학번 안범진 입니다.
          인터넷 프로그래밍에 대해 잘 알지 못하고 못하지만 최선을 다해 열심히 하겠습니다.</section></td>
        </tr>
        <tr>
          <td colspan ="2"><section id ="2"><h2>취미와 특기</h2><hr></section></td>
        </tr>
        <tr>
            <td>취미: 축구<hr><img src= "hobby.jpg" width= "400" height= "400" alt= "hobby">
            <td>특기: 아무것도 안하고 있기<hr><img src = "hobby2.png" width= "400" height= "400" alt="hobby"></td>
        </tr>
        <tr>
          <td colspan="2"><section id= "3"><h2>왜 컴퓨터를 하는가</h2><hr>정확한 시기와 계기는 모르겠지만 아마 누나가 이화여대 컴퓨터 공학과에
          들어간 이후로 부터 컴퓨터를 하고 싶다는 생각이 들었던 것 같습니다. 컴퓨터 공학과에 들어가면 정확히 무엇을 하고 장래는 어떤지
          전혀 생각하지 않고 정말 그냥 막연히 아 하고싶다 라는 생각이었습니다. 아마 제가 초등학생때 로봇을 움직이게 하는 프로그래밍을 해봤는데
          재밌어서 이런 생각이 들었던 것 같습니다. 하고싶은 것도 정해졌겠다, 저는 고등학교때 열심히 공부를 해서 좋은 학교에 들어가자! 라는 생각을 가지고
          공부를 했습니다. 과학탐구영역에서 II과목을 안해서 갈 수 있는 제일 좋은 학교인 연세대학교가 목표였는데 그 목표를 이뤄서 너무 기뻤습니다.
          여기 와서 직접 공부를 해보니까 생각했던 것 하고는 조금 다르고 더 힘들지만 그래도 선택한 길인만큼 더욱더 열심히 하겠습니다.</section></td>
        </tr>

      </tbody>
    </table>
    </div>
  </body>
</html>
